<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gallery Heading</h1>
        <div id="main-box">
            
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
                <div class="box"><img src="placeholder-image.png" class="placeholder"><p>Image title</p></div>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolorum aliquam, asperiores perferendis,
             sunt, itaque obcaecati eligendi ipsa dolore eveniet perspiciatis 
             similique alias!Eaque accusamus asperiores nihil autem. Odit, at optio.</p>
        
    
</body>
</html>